<html>
  <head>
    <title>Harris-Braun Enterprises</title>
    <style>
      html {
        --really-dark-green: rgb(47, 64, 32);
        --dark-green: rgb(65, 83, 39);
        --green: rgb(94, 117, 59);
        --light-green: rgb(111, 132, 77);
        --really-light-green: rgb(169, 185, 146);
        --sky-blue: rgb(230, 242, 238);
        --background-color: #111111;
      }
      body {
        background-color: var(--background-color);
        font-family: Verdana;
        font-size: 10pt;
        color: var(--sky-blue);
        display: flex;
        height: 100%;
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20vh;
      }
      #box {
        background-color: var(--dark-green);
        border-radius: 25px;
        border: 2px solid var(--sky-blue);
        text-align: center;
        width: 400px;
        width: clamp(350px, 30vw, 500px);
        padding: 10px;
        line-height: 1.6;
      }
      #logo {
        width: 6em;
        margin-right: 1em;
      }
      h1 {
        font-size: 150%;
      }
      #box a {
        text-decoration: none;
        color: white;
      }
      #box a:hover {
        color: var(--really-light-green);
      }
      #box a:active {
        color: var(--light-green);
      }
      .brand {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em;
        margin-bottom: 3em;
      }
      .brand > h1 {
        text-align: left;
      }
      .link-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 80ch;
        margin: 1em auto;
      }
      .link-list > a {
        display: inline;
        margin: 0 .75em;
      }
      .contact {
        font-size: 8pt;
        color: gray;
        user-select: none;
        cursor: text;
        text-align: center;
      }
      .selectable {
        user-select: text;
      }
      div.stealth {
        align-self: flex-start;
        margin: 10px;
      }
      a.stealth {
        font-size: 8pt;
        color: var(--background-color);
      }
    </style>
  </head>
  <body>
      <div id="main">
        <div id="box">
          <div class="brand">
            <img id="logo" src="logo.svg"/>
            <h1>Harris-Braun Enterprises, LLC</h1>
          </div>
          <div class="link-list">
            <a href="https://lightningrodlabs.org/">Lightningrod Labs</a>
            <a href="https://ceptr.org/">Ceptr</a>
            <a href="https://holochain.org/">Holochain</a>
            <a href="https://onlinewritingworkshop.com/">Online Writing Workshops</a>
            <a href="https://glassbead.com/">Glass Bead Software</a>
            <a href="https://www.manastats.org/">MANA Statistics Project</a>
          </div>
        </div>
        <p class="contact">contact: <span class="selectable">info<!-- bogus stuff -->@<!-- more anti-spam bogus stuff -->harris-braun.com</span></p>
      </div>
      <div class="stealth">
        <a href="https://eric.harris-braun.com" class="stealth">eric.harris-braun.com</a>
        <br/>
        <a href="https://will.quest" class="stealth">will.quest</a>
      </div>
  </body>
</html>
